BOT_TOKEN=8089343397:AAEv1xpEPhw2qdJXsnQ1SCM_7bvtchu1vwY

DB_USER=usr
DB_PASSWORD=pwd
DB_NAME=pixname
DB_HOST=localhost:5555

ML_SERVICE_URL=http://ml-core-service:8001/api

REDIS_HOST=redis
REDIS_PORT=6379
